# AndroidArt

./: 开发艺术探索.xmind
chapter1/BackStack1/app/: build.gradle
chapter1/BackStack1/app/src/main/: AndroidManifest.xml
chapter1/BackStack1/app/src/main/res/layout/: activity_a.xml  activity_b.xml
chapter1/BackStack1/app/src/main/res/values/: strings.xml
chapter1/BackStack1/gradle/wrapper/: gradle-wrapper.properties
chapter1/BackStack2/app/: build.gradle
chapter1/BackStack2/app/src/main/: AndroidManifest.xml
chapter1/BackStack2/app/src/main/res/layout/: activity_c.xml  activity_d.xml
chapter1/BackStack2/app/src/main/res/values/: strings.xml
chapter1/BackStack2/gradle/wrapper/: gradle-wrapper.properties
chapter1/TestActivity/: local.properties
chapter1/TestActivity/app/: build.gradle
chapter1/TestActivity/app/src/main/: AndroidManifest.xml
chapter1/TestActivity/app/src/main/res/layout/: activity_aa.xml  activity_aim.xml  activity_bb.xml  activity_cc.xml  activity_flag_a.xml  activity_main.xml  (+4 more)
chapter13/app/: build.gradle  maindexlist
chapter13/app/src/androidTest/java/com/android/chapter13/: ExampleInstrumentedTest.java
chapter13/app/src/main/: AndroidManifest.xml
chapter13/app/src/main/java/com/android/chapter13/: App.java  CrashHandler.java  MainActivity.java
chapter13/app/src/main/res/layout/: activity_main.xml
chapter13/app/src/test/java/com/android/chapter13/: ExampleUnitTest.java
chapter13/gradle/wrapper/: gradle-wrapper.properties
chapter14/JniTest/src/: com_xwpeng_JniTest.h
chapter14/JniTest/src/com/xwpeng/: JniTest.java
chapter14/JniTest/src/jni/: test.c  test.cpp
chapter14/JniTestApp/app/: build.gradle
chapter14/JniTestApp/app/src/main/: AndroidManifest.xml
chapter14/JniTestApp/app/src/main/jni/: test.cpp
chapter14/JniTestApp/gradle/wrapper/: gradle-wrapper.properties
chapter14/StudioCompileSo/app/: build.gradle
chapter14/StudioCompileSo/app/src/main/: AndroidManifest.xml
chapter14/StudioCompileSo/app/src/main/jni/: Android.mk  test.cpp
chapter14/StudioCompileSo/gradle/wrapper/: gradle-wrapper.properties
chapter15/AnalyseANR/: traces.txt
chapter15/AnalyseANR/app/: build.gradle
chapter15/AnalyseANR/app/src/main/: AndroidManifest.xml
chapter15/AnalyseANR/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
