<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".life.BasicActivity">

    <Button
        android:id="@+id/main_life_resetup_context_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试context/生命周期/销毁重建" />

    <Button
        android:id="@+id/main_intentfilter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试intentfilter匹配规则" />

    <Button
        android:id="@+id/main_startmode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试启动模式匹配规则" />

    <Button
        android:id="@+id/main_flag_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试flag" />

</LinearLayout>
