<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".life.BasicActivity">

    <Button
        android:id="@+id/main_gob_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this a , go b" />

    <Button
        android:id="@+id/main_inflater_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inflater" />

    <Button
        android:id="@+id/main_show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show_dialog" />


    <EditText
        android:id="@+id/main_data_restore_edittext"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:hint="restore!!!"
        />

    <FrameLayout
        android:id="@+id/frame_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
