<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this b" />

    <Button
        android:id="@+id/b_toc_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="toC"
        />

    <Button
        android:id="@+id/b_show_dialog_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="show_dialog"
        />

    <Button
        android:id="@+id/b_createview_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="createview"
        />

    <Button
        android:id="@+id/b_inflater_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="show_dialog"
        />

    <FrameLayout
        android:id="@+id/b_frame_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
